# discovery-maven-plugin

./: .project  README.md  pom.xml
src/main/java/com/github/jflygare/mojo/discovery/: DependenciesMojo.java
src/main/java/com/github/jflygare/mojo/discovery/gui/: DEPLayout.java  DependenciesPanel.java
src/main/java/com/github/jflygare/mojo/discovery/util/: ArtifactUtil.java  DependencyGraphFactory.java  GraphFactory.java  MavenContext.java
src/test/java/com/github/jflygare/mojo/discovery/gui/: DependenciesPanelExplorer.java
src/test/java/com/github/jflygare/mojo/discovery/util/: DummyDependencyGraphFactory.java
